{
  "name": "mobapp-fullstack",
  "version": "1.0.0",
  "description": "Mobile Recharge App - Full Stack Application",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "start": "concurrently \"npm run backend:start\" \"npm run frontend:build\"",
    "backend:dev": "cd backend && npm run dev",
    "backend:start": "cd backend && npm start",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:preview": "cd frontend && npm run preview",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "clean": "rimraf node_modules backend/node_modules frontend/node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5"
  },
  "keywords": ["mobile", "recharge", "fullstack", "react", "nodejs"],
  "author": "",
  "license": "ISC"
}